<html>
<head>
<link rel="stylesheet" type=""text/css" href="style.css">
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

a {
    display: block;
    width: 70px;
    background-color: green;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Images</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Css.html">Styke</a></li>
  <li><a href="about-css.html">html.css</a></li>
</ul>
</body>

<head>
<h1>
How To add images, their borders and menu via html? Copy and paster this:
</h1>
<p>

<,head>
<,link rel="stylesheet" type=""text/css" href="style.css">
<,style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

a {
    display: block;
    width: 70px;
    background-color: green;
}
</,style>
</,head>
<,body>

<,ul>
  <,li><,a href="index.html">index</a></li>
  <,li><,a href="About.html">About</a></li>
  <,li><,a href="Css.html">Css</a></li>
  <,li><,a href="about-css.html">About-Css</a></li>
</,ul>
</,body>


<,head>
<,style>
div.img {
    margin: 9px;
    padding: 9px;
    border: 1px bold #0000ff;
    height: auto;
    width: auto;
    float: center;
    text-align: center;
}

div.img img {
    display: inline;
    margin: 5px;
    border: 1px solid #ffffff;
}

div.img a:hover img {
    border:1px solid #0000ff;
}

div.desc {
    text-align: center;
    font-weight: normal;
    width: 120px;
    margin: 5px;
}
</,style>
</,head>
<,body>

<,div class="img">
  <,a target="_blank" href="http://i.imgur.com/5IENBtz.jpg">
    <,img src="http://i.imgur.com/5IENBtz.jpg" alt="Fire on the beach" width="200" height="100">
  </,a>
  <,div class="desc">How to be romantic?</div>
</,div>

<,div class="img">
  <,a target="_blank" href="http://i.imgur.com/YUAsGtO.jpg">
    <,img src="http://i.imgur.com/YUAsGtO.jpg" alt="Beach and stuff" width="200" height="100">
  </,a>
  <,div class="desc">Beach and stuff. Actually no stuff. Just beach.</div>
</,div>

<,div class="img">
  <,a target="_blank" href="http://i.imgur.com/nr0f2lJ.jpg">
    <,img src="http://i.imgur.com/nr0f2lJ.jpg" alt="Is it a plane?" width="200" height="100">
  </,a>
  <,div class="desc">I like planes"</div>
</,div>

<,div class="img">
  <,a target="_blank" href="http://i.imgur.com/ds6TQwe.jpg">
    <,img src="http://i.imgur.com/ds6TQwe.jpg" alt="Drawing" width="150" height="100">
  </,a>
  <,div class="desc">Did I just draw that? Yes I did O.O</div>
</,div>


<,div class="img">
  <,a target="_blank" href="http://i.imgur.com/7rwt0Gd.jpg">
    <,img src="http://i.imgur.com/7rwt0Gd.jpg" alt="End of Palanga" width="150" height="100">
  </,a>
  <,div class="desc">I like plains and hate mauntains</div>
</,div>


</,body>


</p>
 <p>
 <h2>
 *Coppy and paste the code to Notepad++
 </p>
 <p>
 <h2>
 *press Ctrl+F then find all comas (,) and delete them.
 </h2>
 </p>
</head>